# recyleu

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyle/: FavFragment.java  HomeFragment.java  LoginFrag.java  MainActivity.java  MenuFrag.java  NotificationFrag.java  Splash.java
app/src/main/java/com/example/recyle/Adapter/: AdapterBuktiPembayaran.java  AdapterFasilitas.java  AdapterInteraksi.java  AdapterKonservasi.java  AdapterPesanan.java  AdapterPost.java  AdapterRekreasi.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: biru.xml  cicleaneh.xml  circlebackgroundblue.xml  circlebackgroundpurple.xml  circlered.xml  deletee.xml  ic_add_circle_outline_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_black_24dp.xml  ic_comment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_search_white_24dp.xml  ic_vpn_key_black_24dp.xml  jeruk.xml  lihat.xml  magenta.xml  teh.xml
app/src/main/res/layout/: activity_login_user_.xml  activity_main.xml  activity_profil_users.xml  activity_register.xml  activity_splash.xml  activity_tampil_qrcode.xml  admin_activity.xml  admin_post.xml  bottom_sheet.xml  bottom_sheet_kelola.xml  bukti_pembayaran.xml  coba.xml  content_main2.xml  dashboard_admin.xml  dialog_sukses.xml  fragment_notifikasi.xml  fragmet_fav.xml  fragmet_home.xml  fragmet_login.xml  konfirmasi_layout.xml  kontak_kami.xml  lay_user_dashboard.xml  layout_bukti.xml  layout_calender.xml  layout_delete.xml  layout_konfirbayar.xml  layout_konfirmasi.xml  layout_laporan.xml  layout_menu_fragment.xml  layout_menunggu_konfir.xml  layout_pembayaran.xml  layout_pendapatan.xml  layout_pendapatanlist.xml  layout_pesanan.xml  layout_tambah_fasilitas.xml  layout_tambah_interaksi.xml  layout_tambah_konservasi.xml  layout_tambah_rekreasi.xml  layout_tentang_kami.xml  layout_tiket_terbit.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  caridata.xml  menu_logout.xml  menu_logout_user.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+59 files in other folders)
