<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_move_to_inbox_black_24dp"
        android:title="Pesan Tiket" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Terkait"/>

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Login"/>


</menu>